<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table with flex Box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }
.pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}
.pricing-table{
    background-color: aliceblue;
flex: 1;
max-width:400px;
    
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}
.price-level {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}
.rate{
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 10px;
}
.plan-features{
    list-style: none;
    padding: 0 ;
    margin: 0;
}
.plan-features li{
    padding-bottom: 10px;
}
.my-button{
    background-color: rgb(129, 21, 21);
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
}
@media(max-width:1200px){
    .pricing-container{
        flex-direction: column;
        height: 100%;
    }

}

    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-table">
           <div class="price-level">Basic</div>
           <div class="rate">$11.99/month</div>
           <ul class="plan-features">
            <li>10GB Storage</li>
            <li>1 User</li>
            <li>No Support</li>
         </ul>
           <button class="my-button">Sign up</a>
           
        </div>

        <div class="pricing-table">

                <div class="price-level">Standard</div>
                <div class="rate">$19.99/month</div>
                <ul class="plan-features">
                    <li>50GB Storage</li>
                    <li>2 User</li>
                    <li>Phone & Email Support</li>
                </ul>
                <button class="my-button">Sign up</a>
                
        </div>

        <div class="pricing-table">

                <div class="price-level">Premium</div>
                <div class="rate">$29.99/month</div>
                <ul class="plan-features">
                    <li>100GB Storage</li>
                    <li>4 User</li>
                    <li>24/7 Support</li>
                </ul>
                <button class="my-button">Sign up</a>
                
        </div>
    </div>
</body>
</html>